[metadata]
name = CQF Project
version = 0.1
author = Joe Kirk

[options]
packages = find:
install_requires =
    numpy==1.19.5
    pandas==1.2.4
    scikit-learn==0.24.2
    matplotlib==3.4.2
    scipy==1.10.1

[options.extras_require]
test =
    pytest